.events{
    &__heading{
    color: $color-white;
    text-align: center;
    padding-top: 4.5rem;
    font-size: 6rem;
  }
&__subheading {
   padding-top: 4.5rem;
   color: $color-white;
   text-align: center;
   padding-bottom: 5rem;
   font-size: 2.2rem;
 }
 &__heading1{
  color: $color-white;
  text-align: center;
  font-size: 4rem;
  padding-bottom: 2rem;
  }

  &__box {
    display: grid;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 40%;
    padding-bottom: 5rem;

    &--heading {
      color: $color-white;
      @include text-shadow-white;
      padding-top: 5rem;
      padding-bottom: 5rem;
    }

    &--container {
      display: grid;
      column-gap: 10rem;
      row-gap: 4rem;
      grid-template-columns: repeat(auto-fit, minmax(6.375rem, 1fr));
    }
  }
}
@include respond(phone-small){
  .events{
    &__box{
      width:20%;
      &--container{
        row-gap: 6rem;
      }
    }
  }
}
/*@include respond(phone-medium){
  .events{
    &__box{
      width:40%;
      left: 40%;
    }
    &--container{
      row-gap: 20rem;
    }
  }
}*/